{
    "cSpell.words": [
        "Cors",
        "Dsonar",
        "Furby",
        "GOBIN",
        "GOPATH",
        "GOSUMDB",
        "Kustomization",
        "Qube",
        "aliyun",
        "aliyuncs",
        "dockerconfigjson",
        "gitlab",
        "gofmt",
        "goutil",
        "kubectl",
        "kustomize",
        "ldflags",
        "makeblock",
        "mblock",
        "mitchellh",
        "oxequa",
        "protobuf",
        "protoc",
        "rdmakeblock",
        "storagepv",
        "utest",
        "utoken",
        "xorm"
    ]
}